RegistrationWindow.xaml

<Window x:Class="Test.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource Label}">
                Регистрация
            </Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource Label}" FontSize="15">
                    Логин
                </Label>

                <Label Grid.Row="1" Style="{StaticResource Label}" FontSize="15">
                    Пароль
                </Label>

                <Label Grid.Row="2" Style="{StaticResource Label}" FontSize="15">
                    ФИО
                </Label>

                <TextBox x:Name="tBLogin" Grid.Column="1" Style="{StaticResource TextBox}">

                </TextBox>

                <TextBox x:Name="tBPassword" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox}">

                </TextBox>

                <TextBox x:Name="tBFIO" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox}">

                </TextBox>
            </Grid>

            <Button x:Name="btRegistration" Grid.Row="3" Style="{StaticResource Button}">
                Зарегистрироваться
            </Button>
        </Grid>
    </Grid>
</Window>
